{
  "name": "gtlogin-api",
  "version": "0.0.1",
  "description": "Geddeontech SL Login Service API",
  "author": "Melvin Sequera Iriarte",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write \"**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "prestart:prod": "rm -rf dist && tsc",
    "start:prod": "node dist/main.js",
    "start:hmr": "node dist/server",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "webpack": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "@nest-modules/mailer": "^0.2.1",
    "@nestjs/common": "^5.3.7",
    "@nestjs/core": "^5.3.7",
    "@nestjs/mongoose": "^5.2.2",
    "@nestjs/passport": "^5.1.0",
    "@nestjs/swagger": "^2.5.1",
    "@nestjs/typeorm": "^5.2.1",
    "ajv": "^6.5.3",
    "arraylist": "^0.1.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "fastify-formbody": "^2.0.1",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "mongodb": "^3.1.6",
    "mongoose": "^5.2.14",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "postgresql": "0.0.1",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.3.2",
    "typeorm": "^0.2.7",
    "typescript": "^3.0.3",
    "validator": "^10.7.1"
  },
  "devDependencies": {
    "@nestjs/testing": "^5.3.7",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.2",
    "@types/lodash": "^4.14.116",
    "@types/node": "^10.9.4",
    "@types/supertest": "^2.0.6",
    "jest": "^23.6.0",
    "nodemon": "^1.18.4",
    "prettier": "^1.14.2",
    "supertest": "^3.3.0",
    "ts-jest": "^23.1.4",
    "ts-loader": "^5.1.1",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.6.0",
    "tslint": "5.11.0",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0",
    "webpack-node-externals": "^1.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage"
  }
}
